# weather

./: README.md  build.gradle
src/main/java/org/assignment/weather/: CacheConfiguration.java  FeignConfiguration.java  WeatherApplication.java
src/main/java/org/assignment/weather/api/: ApiError.java  ApiExceptionHandler.java  IpAddress.java  IpAddressValidator.java  WeatherController.java  WeatherResponse.java  WeatherService.java
src/main/java/org/assignment/weather/application/: GeolocationDto.java  GeolocationDtoToGeolocationQueryConverter.java  GeolocationProvider.java  ServiceUnavailable.java  WeatherByIpFinder.java  WeatherDto.java  WeatherDtoToWeatherQueryConverter.java  WeatherProvider.java
src/main/java/org/assignment/weather/geolocation/: IpstackClient.java  IpstackClientConfiguration.java  IpstackClientFallBackFactory.java  IpstackGeolocationProvider.java  IpstackResponse.java  IpstackToGeolocationDtoConverter.java
src/main/java/org/assignment/weather/model/: BaseEntity.java  GeolocationQuery.java  WeatherQuery.java
src/main/java/org/assignment/weather/timezone/: LoadTimeZone.java
src/main/java/org/assignment/weather/weather/: OpenweatherClient.java  OpenweatherClientConfiguration.java  OpenweatherClientFallBackFactory.java  OpenweatherResponse.java  OpenweatherToWeatherDtoConverter.java  OpenweatherWeatherProvider.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/groovy/org/assignment/weather/: DataJpaSpec.groovy  HappyPathE2eSpec.groovy  IntegrationSpec.groovy  SpringBootSpec.groovy  WeatherApplicationSpec.groovy  WebMvcSpec.groovy  WireMockSpec.groovy
src/test/resources/: application-test.yaml
src/test/resources/stubs/: ipstack_response.txt  openweather_response.txt
(+15 files in other folders)
